<!--
		cakekelly.com
		ryan cakekelly allybaum

-->

<html>

	<head>

		<style>

		h1 {
		    font-family: Arial, Helvetica, sans-serif;
		}

		h2 {
		    font-family: Arial, Helvetica, sans-serif;
		}

		h3 {
		    font-family: Arial, Helvetica, sans-serif;
		}


		/*hides the audio element*/
		audio {display:none;}

		</style>

		<title>cakekelly</title>
		<!--favicon on tab-->
		<link rel="icon" href="favicon.png">
	</head>

		<h1>cakekelly</h1>

		<h2>images</h2>

					<table>
					<tbody>
					<tr>

								<td width="200">
								<p><a href="http://www.cakekelly.com/mavica">mavica</a></p>
								</td>

								<td width="200">
								<p><a href="http://www.cakekelly.com/mavica2">mavica 2</a></p>
								</td>

								<td width="200">
								<p><a href="http://www.cakekelly.com/mavica3">mavica 3</a></p>
								</td>

								<td width="200">
								<p><a href="http://www.cakekelly.com/spectator">spectator</a></p>
								</td>




					</tr>
					</tbody>
					</table>





					<table>
					<tbody>
					<tr>


								<td width="200">
								<p><a href="http://www.cakekelly.com/structuresandinterpretations">structures and interpretations</a></p>
								</td>

								<td width="200">
								<p><a href="http://www.cakekelly.com/chargecoupleddevice">charge coupled device</a></p>
								</td>

								<td width="200">
								<p><a href="http://www.cakekelly.com/beonthelookoutforthisman">be on the lookout for this man</a></p>
								</td>

								<td width="200">
								<p><a href="http://www.cakekelly.com/mavica4">mavica 4</a></p>
								</td>


					</tr>
					</tbody>
					</table>



					<table>
					<tbody>
					<tr>

								<td width="200">
								<p><a href="http://www.cakekelly.com/chargecoupleddevice2">charge coupled device 2</a></p>
								</td>

								<td width="200">
								<p><a href="http://www.cakekelly.com/hoffman">hoffman</a></p>
								</td>

								<td width="200">
								<p><a href="http://www.cakekelly.com/john">john</a></p>
								</td>

					</tr>
					</tbody>
					</table>

		<h2>projects</h2>



			<table>
			<tbody>
			<tr>

						<td width="200">
						<p><a href="http://www.cakekelly.com/delica">delica</a></p>
						</td>

						<td width="200">
						<p><a href="http://www.cakekelly.com/dawn">dawn</a></p>
						</td>

						<td width="200">
						<p><a href="http://www.cakekelly.com/dawn2">dawn 2</a></p>
						</td>

						<td width="200">
						<p><a href="http://www.cakekelly.com/dawn3">dawn 3</a></p>
						</td>


			</tr>
			</tbody>
			</table>





			<table>
			<tbody>
			<tr>

						<td width="200">
						<p><a href="http://www.cakekelly.com/dawn4">dawn 4</a></p>
						</td>

						<td width="200">
						<p><a href="http://www.cakekelly.com/dawn5">dawn 5</a></p>
						</td>

						<td width="200">
						<p><a href="http://www.cakekelly.com/dawn6">dawn 6</a></p>
						</td>

						<td width="200">
						<p><a href="http://www.cakekelly.com/dawn7">dawn 7</a></p>
						</td>



			</tr>
			</tbody>
			</table>



			<table>
			<tbody>
			<tr>

						<td width="200">
						<p><a href="http://www.cakekelly.com/dawn8">dawn 8</a></p>
						</td>

						<td width="200">
						<p><a href="http://www.cakekelly.com/dawn9">dawn 9</a></p>
						</td>

						<td width="200">
						<p><a href="http://www.cakekelly.com/cameras">cameras</a></p>
						</td>

						<td width="200">
						<p><a href="http://www.cakekelly.com/starling">starling</a></p>
						</td>

			</tr>
			</tbody>
			</table>

			<br></br>
			<br></br>
			<a href="mailto:ryan@cakekelly.com" target="_top">contact</a>

	</body>


</audio>
</html>
